default-dispatcher1 {
  type = "Dispatcher"
  executor = "fork-join-executor"

  fork-join-executor {
    parallelism-min = 1
    parallelism-factor = 3.0
    parallelism-max = 3
  }

  thread-pool-executor {
    max-pool-size-min = 8
    max-pool-size-max = 64
  }
}
test-thread-pool-executor{
  type="PinnedDispatcher"
  executor="thread-pool-executor"
  thread-pool-executor {
    max-pool-size-min = 8
    max-pool-size-max = 64
  }
  throughput=2
}

// Test mailboxes
prio-mailbox{
  mailbox-type = "com.akka.mailbox.priomailbox.MyPrioMailbox"
}

control-aware-mailbox{
  mailbox-type="akka.dispatch.UnboundedControlAwareMailbox"
}

bounded-mailbox{
  mailbox-type="akka.dispatch.BoundedMailbox"
  mailbox-capacity=10
  mailbox-push-timeout-time=2s
}

// Test routings
akka.actor.deployment {
  /round-robin-resizer {
    router = round-robin-pool
    resizer {
      lower-bound = 4
      upper-bound = 30
      pressure-threshold = 0
      rampup-rate = 0.5
      messages-per-resize = 1
    }
  }
}